
@import "../Helpers/_mixins.scss";
@import "../Themes/_colors.scss";


.grid {
	display: grid;
} 

/****Grid containers****
 *all grid containers must be accompanied with the class of .grid 
 *in order to enable display: grid. Must be used on the parent container
 *with children placed in specified grid areas (using 'grid__template-columns--'
 *and 'grid__template-rows--' or their corresponding offsets located below 
 *the grid-containers section)
 */

.grid__container {
	grid-gap: 0.125em;
	margin: auto;
	max-width: 95%;
}

.grid__container--12 {
	@extend .grid__container;

	grid-template-columns: repeat(12, auto);
	grid-template-rows: repeat(12, minmax(min-content, auto));
}

.grid__container--4 {
	@extend .grid__container;

	grid-template-columns: repeat(4, auto);
}

.grid__container--3 {
	@extend .grid__container;

	grid-template-columns: repeat(3, auto);
}

.grid__container--2 {
	@extend .grid__container;

	grid-template-columns: repeat(2, auto);
}

.grid__container--page-layout {
	grid-template-areas:  	"main main"
											"footer footer";
	grid-template-columns: minmax(min-content, auto) 25%;
	grid-template-rows: minmax(min-content, auto) 10em;
	margin: 0 auto;
	max-width: 95%; 

	@media screen and (min-width: 820px) {
		grid-template-areas: "main navigation"
												 	 "footer footer";
	}
}

.grid__content--page-layout {
	grid-area: main;
}

.grid__footer--page-layout {
	grid-area: footer;
}

.grid__navigation--page-layout--right {
	display: none;
	grid-area: navigation;

	@media screen and (min-width: 820px) {
		display: block;
	}
}

/*used with .grid__container--12 to create an inline row with 12 columns*/ 
.grid__row--12 {
	@extend .grid;

	grid-template-columns: repeat(12, auto);
} 


/****Grid tempate columns & rows****/

/*Grid template-columns beginning from grid-line 1*/

.grid__template--columns-1-12  { grid-column: 1/span 1; }

.grid__template--columns-1-6   { grid-column: 1/span 2; }

.grid__template--columns--1-4  { grid-column: 1/span 3; }

.grid__template--columns-1-3   { grid-column: 1/span 4; }

.grid__template--columns-5-12  { grid-column: 1/span 5; }

.grid__template--columns-1-2   { grid-column: 1/span 6; }

.grid__template--columns-7-12  { grid-column: 1/span 7; }

.grid__template--columns-2-3   { grid-column: 1/span 8; }

.grid__template--columns-3-4 	 { grid-column: 1/span 9; }

.grid__template--columns-5-6   { grid-column: 1/span 10; }

.grid__template--columns-11-12 { grid-column: 1/span 11; }

.grid__template--columns-12 	 { grid-column: 1/span 12; }



/*Grid-template-rows beginning from grid-line 1*/

.grid__template--rows-1-12  { grid-row: 1/span 1; }

.grid__template--rows-1-6   { grid-row: 1/span 2; }

.grid__template--rows--1-4  { grid-row: 1/span 3; }

.grid__template--rows-1-3   { grid-row: 1/span 4; }

.grid__template--rows-5-12  { grid-row: 1/span 5; }

.grid__template--rows-1-2   { grid-row: 1/span 6; }

.grid__template--rows-7-12  { grid-row: 1/span 7; }

.grid__template--rows-2-3   { grid-row: 1/span 8; }

.grid__template--rows-3-4   { grid-row: 1/span 9; }

.grid__template--rows-5-6   { grid-row: 1/span 10; }

.grid__template--rows-11-12 { grid-row: 1/span 11; }

.grid__template--rows-12    { grid-row: 12; }

/*grid-template-columns spanning x columns, with start lines defined
by the first value of grid-column and the last value of the class name
'grid__template--columns-span(x)-y'*/

/*grid-template columns spanning 1 column*/

.grid__template--columns-span1-2   { grid-column: 2/span 1; }

.grid__template--columns-span1-3   { grid-column: 3/span 1; }

.grid__template--columns-span1-4   { grid-column: 4/span 1; }

.grid__template--columns-span1-5   { grid-column: 5/span 1; }

.grid__template--columns-span1-6   { grid-column: 6/span 1; }

.grid__template--columns-span1-7   { grid-column: 7/span 1; }

.grid__template--columns-span1-8   { grid-column: 8/span 1; }

.grid__template--columns-span1-9 	 { grid-column: 9/span 1; }

.grid__template--columns-span1-10 { grid-column: 10/span 1; }

.grid__template--columns-span1-11 { grid-column: 11/span 1; }


/*grid-template columns spanning 2 columns*/

.grid__template--columns-span2-3   { grid-column: 3/span 2; }



/*grid-template columns spanning 3 columns*/

.grid__template--columns-span3-2   { grid-column: 2/span 3; }

.grid__template--columns-span3-3   { grid-column: 3/span 3; }

.grid__template--columns-span3-4   { grid-column: 4/span 3; }

.grid__template--columns-span3-5   { grid-column: 5/span 3; }

.grid__template--columns-span3-6   { grid-column: 6/span 3; }

.grid__template--columns-span3-7   { grid-column: 7/span 3; }

.grid__template--columns-span3-8   { grid-column: 8/span 3; }

.grid__template--columns-span3-9  { grid-column: 9/span 3; }




/*grid-template columns spanning 4 columns*/

.grid__template--columns-span4-2   { grid-column: 2/span 4; }

.grid__template--columns-span4-3   { grid-column: 3/span 4; }

.grid__template--columns-span4-4   { grid-column: 4/span 4; }

.grid__template--columns-span4-5   { grid-column: 5/span 4; }

.grid__template--columns-span4-6   { grid-column: 6/span 4; }

.grid__template--columns-span4-7   { grid-column: 7/span 4; }

.grid__template--columns-span4-8   { grid-column: 8/span 4; }

.grid__template--columns-span4-9   { grid-column: 9/span 4; }




/*Flexible grid classes*/

.grid__row--responsive {
	position: relative;
	grid-row: 1/span min-content;
}

