<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Easy Toggle for css animations</title>
    <link rel="stylesheet" href="assets/css/master.css">
  </head>
  <body>
    <div class="group">
      <span id="trigger_1" class="execute_1">click on me</span>
      <span id="trigger_2" class="execute_2">click on me</span>
      <span class="execute_1">1</span>
      <span class="execute_2">2</span>
      <span class="execute_1">3</span>
      <span class="execute_2">4</span>
      <span class="execute_1">5</span>
    </div>
  </body>
  <script src="../src/ClassToggle.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    window.onload = () => {
      let trigger = new Trigger();
      trigger.findTrigger();
    }
  </script>
</html>
