/*
$mediaQuery__breakpoints: (
	"mobile":  320px,
	"tablet":  740px,
	"desktop": 980px,
	"wide": 	1300px
);
*/

	@media screen and (max-width: 320px) {
  	font-size: 0.573em;   
  }

 	@media screen and (min-width: 1260px) and (max-width: 1360px) {
  	font-size: 0.873em;
  	max-height: 3.1em;   
 	}

	@media screen and (max-width: 320px) {
  	display: none  
  }

  @media screen and (min-width: 320px) {
  	display: none  
  }

/*@mixin box-shadow($shadow-map, $inset: true) {
	@each $x, $y, $blur, $spread, $color in $shadow-map {
		@if ($inset != true) {
			box-shadow: $shadow-map;
		} @else {
			box-shadow: inset $shadow-map;
		}

$grid-columns: 12; 

@mixin grid-columns {
	@for $i from 1 through $grid-columns {
		.grid__template--columns-#{$i}-#{$grid-columns} {
			width: $;
		}
	}
}
